# Chirp

./: .gitignore  .mailmap  Chirp.sln  LICENSE
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  user-story.md
.github/workflows/: BoardAssignment.yml  build_and_test.yml  git_tag.yml  main_bdsagroup8chirprazor.yml  main_bdsagroup8chirpremotedb.yml  publish.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs
data/: chirp_cli_db.csv  test_data.csv
docs/: report.md
docs/diagrams/: BuildAndDeploy.drawio  DeployArchitecture.drawio  DomainModel.drawio  OnionDiagram.drawio  Release.drawio  SequenceDiagram.drawio  SeuqenceDiagram.drawio  TeamWorkIssues.drawio  TestBuild.drawio  UserActivity.drawio
src/Chirp.CLI/: Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: CheepDTO.cs  Class1.cs  IAuthorRepository.cs  ICheepRepository.cs  ILikeRepository.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  Like.cs  LikeRepository.cs
src/Chirp.Infrastructure/Migrations/: 20231102131926_AuthorID.Designer.cs  20231102131926_AuthorID.cs  20231107105621_authorname.Designer.cs  20231107105621_authorname.cs  20231107105803_authoremail.Designer.cs  20231107105803_authoremail.cs  20231114132411_package.Designer.cs  20231114132411_package.cs  20231121131524_maxlength.Designer.cs  20231121131524_maxlength.cs  20231128131011_followers.Designer.cs  20231128131011_followers.cs  20231128175641_following.Designer.cs  20231128175641_following.cs  20231218161056_likes.Designer.cs  20231218161056_likes.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DBInitializer.cs  ICheepRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Web/: Chirp.Web.csproj  DBInitializer.cs  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Chirp.Web/Pages/: PrivateTimeline.cshtml  PrivateTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  EndToEndTest.cs  UnitTest1.cs  test_data.csv
test/Chirp.Infrastructure.Tests/: AuthorUnitTest.cs  CheepUnitTest.cs  Chirp.Infrastructure.Tests.csproj  IntegrationTest.cs  LikeUnitTest.cs  OwnWebApplicationFactory.cs  UnitTest.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  EndToEndTest.cs  UnitTest.cs
test/PlaywrightTests/: EndToEnd.cs  PlaywrightTests.csproj
test/SimpleDB.Tests/: DBUnitTest.cs  IntegrationTest.cs  SimpleDB.Tests.csproj  UnitTest1.cs  test_data.csv
